[gd_scene load_steps=3 format=3 uid="uid://rrgaaqrohwb8"]

[ext_resource type="Script" path="res://scene_prefabs/movement_areas/climbable_area.gd" id="1_yqr6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek3ot"]

[node name="ClimbableArea" type="Area2D"]
collision_layer = 256
script = ExtResource("1_yqr6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ek3ot")
debug_color = Color(0.999994, 0.355019, 0.566087, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
