[gd_scene load_steps=3 format=3 uid="uid://dfx1jxj6g8eos"]

[ext_resource type="Script" path="res://scene_prefabs/movement_areas/surfaceable_water.gd" id="1_pfwnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m3id"]

[node name="SurfaceableWater" type="Area2D"]
collision_layer = 16
script = ExtResource("1_pfwnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2m3id")
debug_color = Color(0.682353, 0.501961, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
