[gd_scene load_steps=5 format=3 uid="uid://c612bpdlmvc2l"]

[ext_resource type="Texture2D" uid="uid://ovpak86vy40h" path="res://third_party/testing_ground_assets/target_dummy.png" id="1_o01yd"]
[ext_resource type="Script" path="res://test-scenes/target_dummy.gd" id="1_u5efn"]
[ext_resource type="PackedScene" uid="uid://c40hu3eo4mat3" path="res://scene_prefabs/characters/combat_entity.tscn" id="2_pdad4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wyv2j"]
radius = 5.0
height = 32.0

[node name="TargetDummy" type="StaticBody2D"]
z_index = 5
collision_layer = 128
collision_mask = 135
script = ExtResource("1_u5efn")

[node name="body_capsule" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_wyv2j")

[node name="arms_capsule" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wyv2j")

[node name="CombatEntity" parent="." instance=ExtResource("2_pdad4")]
position = Vector2(-32, -102)
show_damage_debug = true
incoming_damage_multipliers = {
0: 3.86,
1: 0.5,
2: 2.0,
3: 1.1,
4: 4.0,
5: 0.0
}
max_health = 99999.0

[node name="visual" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_o01yd")

[connection signal="damage_taken" from="CombatEntity" to="." method="_on_combat_entity_damage_taken"]
[connection signal="has_died" from="CombatEntity" to="." method="_on_combat_entity_has_died"]
